<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
<h1 style="color:#FFFFFF" "text-align:center"><strong><em><span style="font-family:Georgia,serif">Fertilizer Recommentation system for disease Prediction</span></em></strong></h1><br>
    <br>
    <a href="{{ url_for('login') }}" style="justify-content: center;color: black; font-size: 40px; font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-size: 1.1875rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color: #5ca8f0;
    border-radius: 0.625rem;
    -webkit-border-radius: 0.625rem;
    -moz-border-radius: 0.625rem;
    padding: 0.3rem 0.4rem;
    border-style: solid;
    border-width: 0rem;
    border-color: #EF2D56;
    -webkit-box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);
    -moz-box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);
    -box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);">Login Page</a><br>
    <br>
    <br>
    <a href="{{ url_for('register') }}" style="justify-content: center;color: black; font-size: 40px; font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-size: 1.1875rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color: #5ca8f0;
    border-radius: 0.625rem;
    -webkit-border-radius: 0.625rem;
    -moz-border-radius: 0.625rem;
    padding: 0.3rem 0.4rem;
    border-style: solid;
    border-width: 0rem;
    border-color: #EF2D56;
    -webkit-box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);
    -moz-box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);
    -box-shadow: 5px 7px 8px -1px rgba(51,51,51,0.51);">Register Page</a><br>


    <!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center" style="color:aliceblue;font-family: Verdana">Fertilizer Recommentation System for Disease Prediction</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">


				<!-- <a href="community.html">Community</a> -->


			</div>
			<div class="w3l-copy text-center">
				<p2 class="text-da" style="color:white;font-family: Verdana, sans-serif;">FINAL YEAR PROJECT<br> </p2>
			</div>
			<p2 class="homelogo" style="color:white;">
			<p2 style="color:white;font-family: Verdana, sans-serif;"></p2>PRESENTED BY <br>
S.ARTHI - 613519104006 <br>
G.DEEPA - 613519104009 <br>
S.SUGEI – 613519104040 <br>
				T.SWARNAMBIGAI - 613519104044 <br><p2 style="color:white;font-family: Verdana, sans-serif;"></p2>GUIDED BY <br>MRS. R.NARMATHA
<br>
			<p2 style="color:white;font-family: Verdana, sans-serif;" >&copy; Copyright 2023 all rights reserved</p2>
			<p2 style="color:white;font-family: Verdana, sans-serif;" ><marquee>Government College of Engineering
Chettikarai
Dharmapuri, Tamilnadu 636 704</b></marquee></p2>
		</p2>
		</div>

</body>
<style>
    @media screen and (min-width: 480px) {
  #form {
    width:400px;
  }
}
    @-webkit-keyframes animatebottom {
  0% {
opacity:0;
    margin-top:500px;
}



100% {
opacity:1;
    margin-top:0px;
}
}

@keyframes animatebottom { 
  0% {
opacity:0;
    margin-top:500px;
}



100% {
opacity:1;
    margin-top:0px;
}
}
        input{
        color: #888;margin:5px;
            border-radius: 0px;
    border: 0px solid #eee;
    padding: 8px;
    background: #eee;
    transition-duration:.5s;
        }
        Input:Focus{
            border-radius:50px;
            background-color: #ccc;
            color:#fff;
        }
        a{
    text-decoration:none!important;
    color:#fff;
}
        hr {
    border: 2px solid #c1c1c1;
}
        button{
            cursor: hand;
            border: none;
    background: #27a5df;
    color: rgb(5, 235, 128);
    padding: 11px 26px;
    border-radius: 5px;
    font-size: 16px;
    transition-duration:.1s;
        }
        Button:active{
            background-color: #555;
            
        }
        *{
            outline: none;
            user-select: none;
        }
        H1{
            width:100%;
            color: #888;
        }
        #form{
        outline:15px solid #4bbaed;
        margin: 20px;
        border-radius: 10px;
    text-align: -webkit-center;
    border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
    box-shadow: -1px 1px 20px rgba(0, 0, 0,0.5);
    Border:none;
    outline:none;
    animation:  animatebottom 1s cubic-bezier(1, -0.06, 0.26, 1.06);
        }
        body{
         -webkit-user-select:none;
   -moz-user-select: none;
   -ms-user-select: none; 
    user-select: none;
    
  /* Changed background - August 2020 */ background-image:url("https://img.freepik.com/free-vector/beautiful-colorful-gradient-background-design_1017-32109.jpg?w=1060&t=st=1682094985~exp=1682095585~hmac=504757e4e0c416f7b4bac72752734568301c98f8f2e8f71290114c13e552a7d4");
  
    background-attachment: fixed;
    background-position: bottom left ;
    background-repeat: no-repeat;
    background-size: cover;
    transition:1s;
            padding: 10px;
            margin:0;
            color: #888;
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            text-align: -webkit-center;
            
        }
        
        /* Changed footer - August 2020 */
        footer{
            padding:15px 15px;
            width: 80%;
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            text-align:-webkit-center;
            color:#fff!important;
            border-radius: 50px;
            color: #fff;
            background-color: rgba(255,255,255,0.25);
            
        }
header h1{
width:90%;
Border: 5px dotted #27a5df;
    color: #27a5df;
    text-align:-webkit-center;
    border-radius:5px;
}
</style>
</html>